<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>金汉亭</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/page.css" />
    <link rel="icon" type="image/png" href="img/favicon.ico" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.SuperSlide.2.1.3.js"></script>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--头部导航部分-->
    <header>
        <nav class="navbar navbar-default navbar-fixed-top nav-zf">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav_list"
                        aria-expanded="false">
                        <span class="sr-only">切换菜单</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <i class="logo"></i>
                    </a>
                </div>
                <div id="nav_list" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-topNav">
                        <li class="text-center">
                            <a href="index.html">汉亭首页</a>
                        </li>
                        <li class="text-center">
                            <a href="origin.html">品牌起源</a>
                        </li>
                        <li class="text-center"><a href="news.html">新闻资讯</a></li>
                        <li class="text-center"><a href="product.html">精品菜肴</a></li>
                        <li class="text-center"><a href="service.html">合作加盟</a></li>
                        <li class="active text-center">
                            <a href="contact_us.html">联系我们</a>
                        </li>
                    </ul>
                    <ul class="nav  navbar-right hidden-sm nav-myRight">
                        <li></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!--顶部banner-->
    <section class="page-banner">
        <img src="img/contactBanner.jpg" alt="品牌起源banner" />
    </section>
    <!-- 导引栏的样式 -->

    <section class="index-slider">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="index-slider-left pull-left hidden-xs">
                        <h3 style="margin-left: 28px;">
                            助&nbsp;力&nbsp;创&nbsp;业&nbsp;&nbsp;·&nbsp;&nbsp;点&nbsp;击&nbsp;成&nbsp;金</h3>
                    </div>
                    <div class="index-slider-left hidden-md hidden-lg hidden-sm text-center">
                        <h3>助&nbsp;力&nbsp;创&nbsp;业&nbsp;&nbsp;·&nbsp;&nbsp;点&nbsp;击&nbsp;成&nbsp;金</h3>
                    </div>
                    <p class="pull-right hidden-xs">
                        <i></i>
                        当前位置：<a href="index.html">&nbsp;&nbsp;汉亭首页&nbsp;&nbsp;></a><a
                            href="contact_us.html">&nbsp;&nbsp;联系我们&nbsp;&nbsp;</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- 联系我们主体页面 -->
    <!--内容部分-->
    <section class="contact-content">
        <div class="container">
            <div class="row contact_us_content">
                <div class="col-md-6 contact_us_content_map_con text-center">
                    <iframe class="contact_us_content_map-md contact_us_content_map" width='500' height='300'
                        frameborder='0' scrolling='no' marginheight='0' marginwidth='0'
                        src='http://f.amap.com/1Zt69_03A6DNN'></iframe>

                    <iframe class="contact_us_content_map-xs contact_us_content_map" width='350' height='300'
                        frameborder='0' scrolling='no' marginheight='0' marginwidth='0'
                        src='http://f.amap.com/1Zt69_03A6DNN'></iframe>
                </div>
                <div class="col-md-6 contact_us_content_right">
                    <h3>安徽美时餐饮管理有限公司</h3>
                    <h6 class="pb-4 border-bb-1px">Anhui Meishi Catering Co. Ltd.</h6>
                    <p class="py-2"><span class="font-weight-bold">地址：</span>安徽省合肥市滨湖新区金融港A3座16层</p>
                    <p><span class="font-weight-bold">电话：</span>400-9977-258</p>
                    <div>
                        <p class="py-2 font-weight-bold">乘车路线：
                            <p>从合肥南站（高铁站）乘509路/B1路至要素大市场东 下车</p>
                            <p>从合肥站（火车站）乘509路/要素大市场东 下车</p>
                            <p>从合肥新桥国际机场乘机场巴士机4号线 66路/64路等/要素大市场东 下车</p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row contact_us_footer">
                <div class="col-md-6 contact_us_footer_left">
                    <div class="txtMarquee-top">
                        <div class="bd">
                            <ul class="infoList">
                                <li><span class="date hidden-xs">2019-04-09</span><em></em>
                                    恭喜来自湖北的<em>朱女士</em>与金汉亭达成合作</li>
                                <li><span class="date hidden-xs">2019-04-04</span>
                                    恭喜来自深圳的<em>洪先生</em>与金汉亭达成合作</li>
                                <li><span class="date hidden-xs">2019-04-03</span>
                                    恭喜来自淄博的<em>金先生</em>与金汉亭达成合作</li>
                                <li><span class="date hidden-xs">2019-04-01</span>
                                    恭喜来自郑州的客户签订金汉亭项目</li>
                                <li><span class="date hidden-xs">2019-04-01</span>
                                    恭喜来自芜湖的<em>李先生</em>与金汉亭达成合作</li>
                                <li><span class="date hidden-xs">2019-03-28</span>
                                    恭喜来自陕西的<em>王女士</em>与金汉亭达成合作</li>
                                <li><span class="date hidden-xs">2019-03-28</span>
                                    恭喜来自池州的<em>彭先生</em>与金汉亭达成合作</li>
                                <li><span class="date hidden-xs">2019-03-26</span>
                                    恭喜来自丽水的<em>唐先生</em>与金汉亭达成合作</li>
                                <li><span class="date hidden-xs">2019-03-24</span>
                                    恭喜来自广州的<em>刘先生</em>与金汉亭达成合作</li>
                                <li><span class="date hidden-xs">2019-03-23</span>
                                    恭喜来自阜阳的<em>高女士</em>与金汉亭达成合作</li>
                                <li><span class="date hidden-xs">2019-03-23</span>
                                    恭喜来自合肥的<em>曹先生</em>与金汉亭达成合作</li>
                                <li><span class="date hidden-xs">2019-03-22</span>
                                    恭喜来自桐林的<em>顾先生</em>与金汉亭达成合作</li>
                                <li><span class="date hidden-xs">2019-03-22</span>
                                    恭喜来自黄山的<em>胡女士</em>与金汉亭达成合作</li>
                                <li><span class="date hidden-xs">2019-03-20</span>
                                    恭喜来自合肥的<em>李女士</em>与金汉亭达成合作</li>
                                <li><span class="date hidden-xs">2019-03-18</span>
                                    恭喜来自武汉的<em>汤先生</em>与金汉亭达成合作</li>
                                <li><span class="date hidden-xs">2019-03-16</span>
                                    恭喜来自芜湖的<em>周女士</em>与金汉亭达成合作</li>
                                <li><span class="date hidden-xs">2019-03-15</span>
                                    恭喜来自绵阳的<em>池先生</em>与金汉亭达成合作</li>
                                <li><span class="date hidden-xs">2019-03-12</span>
                                    恭喜来自衡阳的<em>唐女士</em>与金汉亭达成合作</li>
                                <li><span class="date hidden-xs">2019-03-06</span>
                                    恭喜来自贵阳的<em>张先生</em>与金汉亭达成合作</li>
                                <li><span class="date hidden-xs">2019-03-03</span>
                                    恭喜来自蚌埠的<em>赵先生</em>与金汉亭达成合作</li>
                                <li><span class="date hidden-xs">2019-03-03</span>
                                    恭喜来自河北的<em>曹先生</em>与金汉亭达成合作</li>
                                <li><span class="date hidden-xs">2019-03-02</span>
                                    恭喜来自郑州的<em>李先生</em>与金汉亭达成合作</li>
                                <li><span class="date hidden-xs">2019-02-26</span>
                                    恭喜来自六安的<em>何女士</em>与金汉亭达成合作</li>
                                <li><span class="date hidden-xs">2019-02-22</span>
                                    恭喜来自合肥的<em>王女士</em>与金汉亭达成合作</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <form id="use_contact">
                        <div class="form-group"><label class=" py-4">姓名&nbsp;:&nbsp;&nbsp;</label> <input type="text"
                                id="staticName1" placeholder="请输入您的姓名" class="form-control"></div>
                        <div class="form-group phone_text"><label class=" py-4">电话&nbsp;:&nbsp;&nbsp;</label> <input
                                type="text" id="staticPhone1" placeholder="请输入您的电话号码" class="form-control"></div>
                        <button type="submit" onclick="submitMsg1()" class="btn  my_btn btn-danger">提交</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- 公共底部及底部悬浮HTML -->
    <div id="footer-zf">

        <!--底部内容-->
        <footer-copy></footer-copy>

        <!--底部悬浮-->
        <float-bot></float-bot>

    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/2.2.2Vue.min.js"></script>
    <script src="js/zf-vue-main.js"></script>
    <script src="js/index.js"></script>
    <script src="js/main.js"></script>
    <script src="js/contact_us.js"></script>
</body>

</html>